/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  /*========== Colors ==========*/
  --first-color: hsl(82, 60%, 28%);
  --title-color: hsl(0, 0%, 15%);
  --text-color: hsl(0, 0%, 35%);
  --body-color: hsl(0, 0%, 95%);
  --container-color: hsl(0, 0%, 100%);

  /*========== Font and typography ==========*/
  --body-font: "Poppins", sans-serif;
  --h1-font-size: 2.5rem;
  --h2-font-size: 1.25rem;
  --small-font-size: .813rem;
  --paragraph-font-size: 1rem;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1120px) {
  :root {
    --h1-font-size: 3rem;
    --h2-font-size: 1.5rem;
    --small-font-size: .875rem;
    --paragraph-font-size: 1.125rem;
  }
}

/*=============== BASE ===============*/
/* * {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
} */

.containerAboutUs {
  font-family: var(--body-font);
  background-image: linear-gradient( to bottom, rgb(0, 0, 0) 10%, rgba(118,88,39,1) 99%);
  color: var(--text-color);
  padding: 10rem 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/*=============== HEADER ===============*/
.header {
  text-align: center;
  margin: 2rem 0 10rem; /* Adjusted margin-bottom to create space */
  padding-top: 90px;
}

.header__title {
  font-size: var(--h1-font-size);
  font-weight: 500;
  color: white;
  margin-bottom: 290px;
}

/*=============== CARD ===============*/
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 10rem;
}

.card__container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1.5rem;
  margin-bottom: 10rem;
}

.card__article {
  position: relative;
  overflow: hidden;
}

.card__img {
  width: 300px;
  height: 200px;
  object-fit: cover;
  border-radius: 1.5rem;
}

.card__data {
  width: 260px;
  background-color: var(--container-color);
  padding: 1.5rem 2rem;
  box-shadow: 0 8px 24px hsla(0, 0%, 0%, .15);
  border-radius: 1rem;
  position: absolute;
  bottom: -9rem;
  left: 0;
  right: 0;
  margin-inline: auto;
  opacity: 0;
  transition: opacity 1s 1s;
  display: flex;
  flex-direction: column;
  align-items: center; /* Center content horizontally */
}

.card__description {
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: .25rem;
}

.card__title {
  font-size: var(--h3-font-size);
  font-weight: 500;
  color: var(--title-color);
  margin-bottom: .75rem;
  text-align: center; /* Center the title text */
}

.card__button {
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
}

.card__icon {
  width: 100%;
  height: 100%;
  transition: transform 0.3s;
}

.card__button:hover .card__icon {
  transform: scale(1.1);
}

/* Naming animations in hover */
.card__article:hover .card__data {
  animation: show-data 1s forwards;
  opacity: 1;
  transition: opacity .3s;
}

.card__article:hover {
  animation: remove-overflow 2s forwards;
}

.card__article:not(:hover) {
  animation: show-overflow 2s forwards;
}

.card__article:not(:hover) .card__data {
  animation: remove-data 1s forwards;
}

/* Card animation */
@keyframes show-data {
  50% {
    transform: translateY(-10rem);
  }
  100% {
    transform: translateY(-7rem);
  }
}

@keyframes remove-overflow {
  to {
    overflow: initial;
  }
}

@keyframes remove-data {
  0% {
    transform: translateY(-7rem);
  }
  50% {
    transform: translateY(-10rem);
  }
  100% {
    transform: translateY(.5rem);
  }
}

@keyframes show-overflow {
  0% {
    overflow: initial;
    pointer-events: none;
  }
  50% {
    overflow: hidden;
  }
}

/*=============== EXTRA SECTION ===============*/
.extra-section {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
  margin-bottom: 10rem; /* Added margin-bottom to create space */
}

.extra-section__img-wrapper {
  grid-column: span 3;
  position: relative;
}

.extra-section__img {
  width: 100%;
  height: auto;
  object-fit: cover;
  transition: opacity 0.3s ease-in-out;
  border-radius: 10px;
}

.extra-section__img--hover {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0;
}

.extra-section__img-wrapper:hover .extra-section__img--hover {
  opacity: 1;
}

.extra-section__text {
  grid-column: span 1;
  font-size: var(--paragraph-font-size);
  line-height: 1.6;
  color: var(--text-color);
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 340px) {
  .container {
    margin-inline: 1rem;
  }

  .card__data {
    width: 250px;
    padding: 10rem;
  }
}

/* For medium devices */
@media screen and (min-width: 768px) {
  .card__container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1.5rem;
  }

  .extra-section {
    grid-template-columns: 1fr;
  }

  .extra-section__img-wrapper,
  .extra-section__text {
    grid-column: span 1;
  }
}

/* For large devices */
@media screen and (min-width: 1120px) {
  .container {
    height: 100vh;
  }

  .card__container {
    grid-template-columns: repeat(4, 1fr);
    column-gap: 1.5rem;
  }

  .card__img {
    width: 328px;
    height: 380px;
  }

  .card__data {
    width: 260px;
    padding-inline: 2rem;
  }

  .extra-section {
    grid-template-columns: repeat(4, 1fr);
  }

  .extra-section__img-wrapper {
    grid-column: span 3;
  }

  .extra-section__text {
    grid-column: span 1;
  }
}
